<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
      <meta name="description" content="Fast links that are unblocked at school" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="//ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
<title>Invite RespondBot</title>
</head>
  <body>
  Copyright - RespondBot 2093 <!---This is fake lol--->
  <div class="content">
    <!---Content--->

    <!---Invite Bot--->
   https://discord.com/api/oauth2/authorize?client_id=1177721776709578792&permissions=395137251328&scope=bot%20applications.commands
      <div>Invite Bot</div>
      </div>


    
      <!---End of Content--->
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
  </div>
<script src="script.js"></script>

</body>

</html>
